<head>
	<style>
	@import url('https://fonts.googleapis.com/css?family=Open+Sans');
	h1 {font-family: Open Sans} 
	h2 {font-family: Open Sans} 
	body {background-color: #1b2838}
	h2 {text-align: right;}
	h3 {text-align: center; font-family: Open Sans;}	
    h4{font-family: Open Sans; text-align: center;}
    a {font-family: Open Sans; size: 20px;}
    table, th, td {border: 1px solid white; font-family: Open Sans; border-collapse: collapse; padding: 5px}
    p {font-size: 12.5px}
    .cool {text-align: right;}
	</style>
</head>
<body>
	<font color="white" > 
		<center>
			<h1>BoardGam</h1>
		</center>
			<h2>Login with Steam</h2>
	           <img src="http://steamcommunity-a.akamaihd.net/public/images/signinthroughsteam/sits_02.png" width="109" height="66" border="0" align="right">
	            <h3>
	           	Board Games We Recomend Based of games you play
	            </h3>
	            <center>
	            	<table>
	            		<tr>
	            			<th>
	            				<font color="white">
	            				monopoly
	            			    </font>	
	            			</th>
 						</tr>
 						<tr>
 							<th>
	            				<font color="white">
	            				settlers of catan 
	            			    </font>	
	            			</th>
	            		</tr>
	            	</table>
	           </center>

<p>Made by Max Fritsch and Felix Moses<p>
	
	<p class="cool"><a href="help.html">Help</a>
	</font>
<Body/>